....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................5....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................################.............................################...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
....................#..............#.............................#..............#...................
######..............################.............................################.............######
#....#........................................................................................#....#
#..................................................................................................#
#....1........................................................................................1....#
#..................................................................................................#
#....#..........................................#####.........................................#....#
#.............................................##.....##............................................#
#....2.......................................#3.......4#......................................2....#
#...........................................#...........#..........................................#
#....#..................A..................#.............#..................A.................#....#
#..........................................#.............#.........................................#
#....3....................................#...............#...................................3....#
#.........................................#...............#........................................#
#....#...................................#.................#..................................#....#
#........................................#.................#.......................................#
###........................................5..............6.....................................####
......................................#.......................#.....................................
........................................#...................#.......................................
..............4.........................#...................#.........................4.............
........................................#...................#.......................................
........................................#...................#.......................................
........................................#...................#.......................................
........................................#...................#.......................................
........................................#...................#.......................................
........................................#..7.............8..#.......................................
.........................................#.................#........................................
.........................................#.................#........................................
.........................................#.................#........................................
..........................................#...............#.........................................
..........................................#...............#.........................................
...........................................#.............#..........................................
...........................................#.............#..........................................
............................................#.....A.....#...........................................
.............................................#.........#............................................
....................................................................................................
....................................................................................................
.........................................9......#...#......9........................................
................................................#.8.#...............................................
....................................................................................................
....................................................................................................
..................................................7.................................................
................................................#...#...............................................
................................................#...#...............................................
................................................#...#...............................................
....................................................................................................
.....8.............................#############.....#############............................8.....
...................................#....#...................#....#..................................
...................................#..............#..............#..................................
.....................................3....1..#....#....#..2....3....................................
........................................#....#.........#....#.......................................
...................................#############..A..#############..................................
...................................#....#....#.........#....#....#..................................
..................................................#.................................................
......................................5........4.....4........6.....................................
...................................#....#...................#....#..................................
...................................######....###########....######..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................